{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--responsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--FAVI-ICON-->
        <link rel="shortcut icon" type="image/ico" href="{% static 'websites/img/pioneers.png' %}"/>
        <!--GOOGLE-FONTS-->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Raleway:wght@600&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="{% static 'websites/css/style.css' %}">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" data-search-pseudo-elements></script>


        
        <!--TITLE-->
        <title>the_pioneers</title> 

        <style>
              main{
                border: 2px solid #eee;
                width: 980px;
                margin: 0 auto;
                padding: 10px;

              }
              #sidebar {
                width: 240px;
                position: absolute;
                /*z-index: 1;*/
                top: 150px;
                height: 400px;
                border-radius: 10px;
                right: 10px;
                background: #fff;
                overflow-x: hidden;
                padding: 8px 0;
              }
              #sidebar ul a{
                color: #535453;
                list-style: none;
                display: block;
                margin: 0 6px;
                text-decoration: none;
                padding-top: 20px;
                
              }
              #content
                {
                    
                    right:20px;
                    width:75%;
                    position: relative;
                    left:10px;
                    padding: 50px;
                }
              #content h2{
                color: #535453;
              }

              #content h2:hover{
                color: #6BBEFB;
              }
              
                #content
                {
                    /*height:300px;*/
                    background-color: #fff;
                    /*border: 2px solid red;*/
                    border-radius: 10px;
                    /*margin: 0 10px;*/
                }
                #content ul{
                  text-decoration: none;
                  text-decoration-style: none;
                  margin: 0 10px 0 0;

                }
                #content p{
                  text-align: left;
                  line-height: 26pt;
                }
                #content hr{
                  width: 70%;
                  font-color: white;
                }

                @media screen and (max-width: 700px) {
                  #sidebar {
                    width: 100%;
                    height: 300px;
                    position: relative;
                    left: 0;
                    padding-top: 0px;
                    margin-bottom: 150px;
                    margin-top: -200px;
                    
                  }
                  #sidebar ul a{
                    background-color: yellow;
                    list-style: none;
                    display: list-item;
                    padding: 20px;

                  }
                  #content{
                    width: 100%;
                    position: relative;
                    left: 0px;
                    margin-right: 100px;
                    padding-left:10px;
                  }
                  /*#sidebar a {float: left;}
                  #content {margin-left: 0;}
                }*/
        </style>
    </head>
    <body id="top">
        <header>
            <h2><a href="#" targer="_blank"><img src="{% static 'websites/img/pioneers.png' %}" height="70px" width="70px" alt=""></a> </h2>
            <nav class="topnav" id="myTopnav">
                <ul>
                    <li><a href="{% url 'home' %}">Home</a> </li>
                    <li><a href="{% url 'blog' %}">Blog</a> </li>
                    <li><a href="{% url 'about' %}">About</a> </li>
                    <li><a href="{% url 'contact' %}">Contact</a> </li>
                    <!--
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i>
                    </a>
                    -->
                </ul>
            </nav>
        </header>
          
        <main>

          <div id="content">
              
              <ul>{% for post in object_list %}

               <a href="{% url 'article-detail' post.pk %}"><h2>{{ post.title }}</h2></a>
               <small>By
                    {{ post.author }} - 
                    {{ post.post_date }}</small>
                    <hr>
                    <br/>

                    {% if post.header_image %}
                    <img src="{{ post.header_image.url }}" height="200" width="250">
                    {% endif %}

                    <p>{{ post.body|safe|truncatewords:40}}</p>
                <br/><br/>

                  <ul>
                      {% for post in posts %}
                      <li>
                          {{ post }}
                      </li>
                      {% endfor %}
                  </ul>

                  {% if page_obj.paginator.num_pages > 1 %}

                      {% include 'pagination.html' with page_obj=page_obj %}

                  {% endif %}

              {% endfor %}
              </ul>
            </div>
  </main>

    <footer>
            
        
            <ul>
                <li><a href="" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="" target="_blank"><i class="fas fa-envelope"></i></a></li>
            </ul>
            <p>Send a Email: impact.pioneers@gmail.com</p><br/>
            
            
            <p>&copy;<script>document.write(new Date().getFullYear())</script> THE PIONEERS ESTABLISHED IN 2018</p>
            
        </footer>
        <!--
        <script type="text/javascript">
  $(document).ready(function(){
    $('a[href^="#"]').on('click',function (e) {e.preventDefault();

    var target = this.hash;
    var $target = $(target);

    $('html, body').stop().animate({
          'scrollTop': $target.offset().top-100
    }, 900, 'swing', function () {
          window.location.hash = target-100;
    });
         });
});
</script>
        
        <script>
            /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              } 
        </script>
      -->
    </body>
    
</html>




